#handlers = 1catalina.java.util.logging.FileHandler, 2localhost.java.util.logging.FileHandler, 3manager.java.util.logging.FileHandler, 4host-manager.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

handlers = 1catalina.java.util.logging.FileHandler, 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.handlers = 1catalina.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.java.util.logging.FileHandler.level = FINE
1catalina.java.util.logging.FileHandler.directory = /local/ss/logs/trentondomain
1catalina.java.util.logging.FileHandler.prefix = trntn1.catalina.
1catalina.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
1catalina.java.util.logging.FileHandler.pattern = /local/ss/logs/trentondomain/trntn1.catalina.%g.log
1catalina.java.util.logging.FileHandler.limit = 100000000
1catalina.java.util.logging.FileHandler.count = 5

2localhost.java.util.logging.FileHandler.level = FINE
2localhost.java.util.logging.FileHandler.directory = /local/ss/logs/trentondomain
2localhost.java.util.logging.FileHandler.prefix = trntn1.localhost.

3manager.java.util.logging.FileHandler.level = FINE
3manager.java.util.logging.FileHandler.directory = /local/ss/logs/trentondomain
3manager.java.util.logging.FileHandler.prefix = trntn1.manager.

4host-manager.java.util.logging.FileHandler.level = FINE
4host-manager.java.util.logging.FileHandler.directory = /local/ss/logs/trentondomain
4host-manager.java.util.logging.FileHandler.prefix = trntn1.host-manager.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.java.util.logging.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = 3manager.java.util.logging.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = 4host-manager.java.util.logging.FileHandler

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE


################################
# OpenEJB/TomEE specific loggers
################################
#
# ACTIVATE LEVEL/HANDLERS YOU WANT
# IF YOU ACTIVATE 5tomee.java.util.logging.FileHandler
# ADD IT TO handlers LINE LIKE:
#
# handlers = 1catalina.java.util.logging.FileHandler, 2localhost.java.util.logging.FileHandler, 3manager.java.util.logging.FileHandler, 4host-manager.java.util.logging.FileHandler, 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

handlers = 1catalina.java.util.logging.FileHandler, 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#
# LEVELS:
# =======
#
OpenEJB.level             = WARNING
# OpenEJB.options.level     = INFO
# OpenEJB.server.level      = INFO
# OpenEJB.startup.level     = INFO
OpenEJB.startup.service.level = WARNING
OpenEJB.startup.config.level = INFO
OpenEJB.hsql.level        = INFO
# CORBA-Adapter.level       = WARNING
Transaction.level         = WARNING
org.apache.activemq.level = SEVERE
# org.apache.geronimo.level = SEVERE
# openjpa.level             = WARNING
# OpenEJB.cdi.level         = INFO
# org.apache.webbeans.level = INFO
org.apache.openejb.level = FINE

#
# HANDLERS:
# =========
#
OpenEJB.handlers             = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# OpenEJB.options.handlers     = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# OpenEJB.server.handlers      = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# OpenEJB.startup.handlers     = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
OpenEJB.startup.service.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
OpenEJB.startup.config.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
OpenEJB.hsql.handlers        = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# CORBA-Adapter.handlers       = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
Transaction.handlers         = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
org.apache.activemq.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# org.apache.geronimo.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# openjpa.handlers             = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# OpenEJB.cdi.handlers         = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# org.apache.webbeans.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
org.apache.openejb.handlers = 5tomee.java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#
# TOMEE HANDLER SAMPLE:
# =====================
#
5tomee.java.util.logging.FileHandler.level = INFO
5tomee.java.util.logging.FileHandler.directory = /local/ss/logs/trentondomain
5tomee.java.util.logging.FileHandler.prefix = trntn1.tomee.
5tomee.java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
5tomee.java.util.logging.FileHandler.pattern = /local/ss/logs/trentondomain/trntn1.tomee.%g.log
5tomee.java.util.logging.FileHandler.limit = 100000000
5tomee.java.util.logging.FileHandler.count = 5
